# cat-paywalls-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpFeatureConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/revenuecat/catpaywalls/: CatArticlesApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/revenuecat/catpaywalls/: App.kt
composeApp/src/commonMain/kotlin/com/revenuecat/catpaywalls/di/: AppGraph.kt  AppScope.kt
composeApp/src/commonMain/kotlin/com/revenuecat/catpaywalls/navigation/: CatArticlesNavHost.kt
composeApp/src/iosMain/kotlin/com/revenuecat/catpaywalls/: MainViewController.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/data/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  PaywallsRepository.kt  PaywallsRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/data/di/: DataGraph.kt  DataScope.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/designsystem/component/: CatArticlesAppBar.kt  CatArticlesCircularProgress.kt  FadeEdge.kt
core/designsystem/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/designsystem/theme/: CatArticleColors.kt  CatArticlesBackground.kt  CatArticlesTheme.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/model/: Article.kt  MockUtils.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/navigation/: CatArticlesScreen.kt  LocalComposeNavigator.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/revenuecat/catpaywalls/core/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/network/: CatArticlesService.kt  CatArticlesServiceImpl.kt  HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/revenuecat/catpaywalls/core/network/di/: NetworkGraph.kt  NetworkScope.kt
core/network/src/iosMain/kotlin/com/revenuecat/catpaywalls/core/network/: HttpClientFactory.ios.kt
feature/account/: build.gradle.kts
feature/account/src/commonMain/kotlin/com/revenuecat/catpaywalls/feature/account/: AccountScreen.kt
feature/article/: build.gradle.kts
feature/article/src/commonMain/kotlin/com/revenuecat/catpaywalls/feature/article/: CatArticlesDetail.kt  CatArticlesDetailViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/revenuecat/catpaywalls/feature/home/: CatArticlesHome.kt  CatArticlesViewModel.kt
feature/home/src/commonTest/kotlin/com/revenuecat/catpaywalls/feature/home/: CatArticlesViewModelTest.kt  FakeArticlesRepository.kt
feature/paywalls/: build.gradle.kts
feature/paywalls/src/commonMain/kotlin/com/revenuecat/catpaywalls/feature/paywalls/: CatCustomPaywalls.kt
feature/subscriptions/: build.gradle.kts
feature/subscriptions/src/commonMain/kotlin/com/revenuecat/catpaywalls/feature/subscriptions/: SubscriptionManagementScreen.kt  SubscriptionManagementViewModel.kt
feature/subscriptions/src/commonTest/kotlin/com/revenuecat/catpaywalls/feature/subscriptions/: FakePaywallsRepository.kt  SubscriptionManagementViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/jaewoong.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/jaewoong.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
spotless/: copyright.kt  copyright.kts
